[Network]
proxyHost=
proxyPort=
username=
password=

[iwalletAPI]
servUri=https://app.slydepay.com.gh/webservices/paymentservice.asmx?wsdl
payUri=https://app.slydepay.com.gh/paylive/detailsnew.aspx
ns="http://www.i-walletlive.com/payLIVE"
serviceType = "C2B"
apiVersion=1.4
merchantKey=yourmerchant key
merchantEmail=your@merchantEmail.com
intMode=false
usdRate= 3.4

[orderDetails]
comment1 = "Set your description for donation here" 
itemCode = "UPDATE ITEM CODE (E.g DN203943)"
itemName = "Set the donation Name (E.g My Business Name Donation"


